server.port=8083
spring.datasource.url=jdbc:mariadb://localhost:3306/final-project-Company?createDatabaseIfNotExist=true

#philippe.app.jwtSecret= philippeSecret
#philippe.app.jwtExpirationsMs= 86400000

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


##POSTGRESQL
### default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
##
#### PostgreSQL
#spring.jpa.database=POSTGRESQL
#pring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/final-project-Company
#spring.datasource.username=postgres
#spring.datasource.password=root
##spring.datasource.url=jdbc:postgres://pmsjfgkfkrgpok:1260bef3383b1344c945a1af9118f42e5a3fa03b971539bb8952b419fe6a2986@ec2-54-247-118-139.eu-west-1.compute.amazonaws.com:5432/d9vqjqi0k1sqqg?sslmode=require&user=postgres&password=root
##spring.datasource.username=postgres
##spring.datasource.password=root
##
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#server.port=8081
